@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --min-screen-height: 95vh;
}

.App {
  margin: 0 auto;
  font-family: "Lato", sans-serif;
}

.App-header {
  min-height: var(--min-screen-height);
  background-image: url("../public/main.jpg");
  background-size: cover;
  background-color: cadetblue;
  position: relative;
  display: flex;
  align-items: flex-start;
}

.waves {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */
.parallax > use {
  animation: move-forever 60s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
.modal-menu {
  position: fixed;
  min-width: 550px;
  left: 50%;
  top: 4.5em;
  transform: translate(-50%);
  border: var(--border);
  border-radius: 5px;
  background-color: white;
  padding: 1em 1em 1em 1em;
  z-index: 1000;
}

.navigation {
  grid-area: header;
  position: relative;
}

.navigation ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content {
  grid-area: content;
  background-color: beige;
}

input[type=text],
input[type=password],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.action-btn {
  background-color: skyblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: white;
  color: gray;
  padding: 14px 20px;
  margin: 8px 0;
  border: solid 1px gray;
  border-radius: 4px;
  cursor: pointer;
}

.form-buttons {
  margin-top: 0.25em;
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-auto-flow: column;
}

.form-buttons-sm {
  grid-template-columns: 1fr;
}

.form-btn-left {
  grid-column: 1;
}

.form-btn-right {
  grid-column: 2;
  margin-left: 2em;
  padding-top: 0.8em;
}

.title-bar {
  margin-bottom: 0.4em;
  padding-bottom: 0.25em !important;
  border-bottom: 3px solid var(--input-border-color);
}

.panel {
  display: flex;
  flex-direction: row;
  border: solid var(--panel-border-thickness) var(--border-color);
  border-radius: 0.07em;
  background-color: var(--panel-color);
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-lg {
  margin-left: 0.5em;
  width: 2.23em;
}

.points-icon {
  margin-top: 0.5em;
}

.clickable-span {
  cursor: pointer;
}

.field {
  width: 100%;
  height: 56px;
  border-radius: 4px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.3s all;
}

.field:hover {
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}

hr {
  width: 100%;
  border: solid 2px var(--section-divider-color);
}

.title-bar {
  margin-bottom: 0.4em;
  padding-bottom: 0.25em !important;
  border-bottom: 3px solid var(--input-border-color);
}

@media screen and (orientation: portrait) and (max-width: 768px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "header" "content";
  }
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .modal-menu {
    min-width: 60px;
    left: 0.5em;
    right: 0.5em;
    top: 3.5em;
    transform: translate(0%);
  }
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.error-container {
  margin: 0 auto;
  max-width: 500px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 0 6rem;
}
.navigation ul {
  padding-left: 0;
}
.navigation ul li {
  padding: 1rem;
  list-style-type: none;
  margin-left: 0;
}
.navigation ul li a {
  text-decoration: none;
}

.menu-name {
  background-color: rgba(127, 255, 212, 0.769);
  padding: 0.7rem;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  cursor: pointer;
}

.nav-mobile-menu {
  margin-right: 1em;
  padding: 2rem;
}

.logout-inputs {
  min-height: 50px;
  max-height: 75vh;
}

.reg-inputs {
  min-height: 140px;
  max-height: 75vh;
  overflow-y: auto;
  margin-bottom: 0.5em;
}

.main-header {
  padding: 0.5em 0.75em 0.5em 0.75em;
  margin-top: 0.18em;
  margin-bottom: 0.75em;
  background-color: white;
  border: solid 1px var(--border-color);
}

.home-container {
  margin: 0 auto;
  width: 100%;
}

.screen-root-container {
  margin-bottom: 2em;
}

.header-text {
  width: 50%;
  margin-left: 5%;
  padding-top: 10rem;
}

.header-p {
  font-size: 1.25rem;
}

.search-input {
  width: 50% !important;
  outline: none;
}

.search-button {
  padding: 0.7rem;
  margin-left: 0.5rem;
  border: none;
  outline: none;
  background: aquamarine;
}

.sidebar {
  min-height: var(--min-screen-height);
  grid-area: sidebar;
  background-color: aliceblue;
}

.leftmenu {
  grid-area: leftmenu;
  background-color: skyblue;
}

.content {
  min-height: var(--min-screen-height);
  grid-area: content;
  background-color: blanchedalmond;
  padding: 0.5em 0.75em 0.5em 0.75em;
}

.rightmenu {
  grid-area: rightmenu;
  background-color: coral;
}

@media screen and (orientation: portrait) and (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "content";
  }
}
.ag-format-container {
  width: 1142px;
  margin: 4rem auto;
}

.ag-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px 0;
}

.ag-item {
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 28px;
}

.ag-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #99b0ad;
  overflow: hidden;
  position: relative;
}

.ag-item_link:hover,
.ag-item_link:hover .ag-item_date {
  text-decoration: none;
  color: #FFF;
}

.ag-item_link:hover .ag-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

.ag-item_title {
  min-height: 87px;
  margin: 0 0 25px;
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  color: #FFF;
  z-index: 2;
  position: relative;
}

.ag-item_date-box {
  font-size: 18px;
  color: #FFF;
  z-index: 2;
  position: relative;
}

.ag-item_date {
  font-weight: bold;
  color: #718896;
  -webkit-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

.ag-item_title,
.ag-item_date-box {
  text-decoration: none;
}

.ag-item_link {
  text-decoration: none;
}

.ag-item_bg {
  height: 128px;
  width: 128px;
  background-color: #718896;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.ag-item:nth-child(2n) .ag-item_bg {
  background-color: #72acac;
}

.ag-item:nth-child(3n) .ag-item_bg {
  background-color: #718896;
}

.ag-item:nth-child(4n) .ag-item_bg {
  background-color: #72acac;
}

.ag-item:nth-child(5n) .ag-item_bg {
  background-color: #718896;
}

.ag-item:nth-child(6n) .ag-item_bg {
  background-color: #72acac;
}

@media only screen and (max-width: 979px) {
  .ag-item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-item_title {
    font-size: 24px;
  }
}
@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }
}
@media only screen and (max-width: 639px) {
  .ag-item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-item_title {
    min-height: 72px;
    line-height: 1;
    font-size: 24px;
  }
  .ag-item_link {
    padding: 22px 40px;
  }
  .ag-item_date-box {
    font-size: 16px;
  }
}
.main-info {
  background-color: #fff9f5;
}

.subscribe {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 5rem 0;
  padding: 5rem;
}
.subscribe img {
  width: 30%;
  margin: 0 auto;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  height: auto;
  overflow: hidden;
  padding: 20px;
  position: relative;
  width: 40rem;
}

.title {
  font-size: 1.5em;
  height: 29px;
  margin-bottom: 0;
}

.text {
  color: #667;
  font-size: 1em;
  height: 38px;
  margin: 5px 0 0;
}

.line {
  left: 0;
  position: absolute;
  width: 340px;
}

.line path {
  fill: none;
  stroke: black;
  stroke-width: 2;
  stroke-dasharray: 300 1903;
}

.card.saving .line path {
  stroke-dashoffset: -472;
  stroke-dasharray: 153 1903;
  transition: stroke-dasharray 500ms, stroke-dashoffset 500ms;
}

.card.done .line path {
  stroke-dashoffset: -762;
  stroke-dasharray: 1095 1903;
  transition: stroke-dasharray 1500ms, stroke-dashoffset 1500ms;
}

.line2 {
  height: 52px;
  left: 150px;
  opacity: 0;
  position: absolute;
  stroke-dasharray: 6 48;
  stroke-dashoffset: -42;
  top: 158px;
  transform-origin: 50%;
  width: 50px;
}

.card.saving .line2 {
  animation: 4s 500ms Rotate forwards;
}

.card.done .line2 {
  animation: 500ms ScaleDown forwards;
}

.form {
  transform-origin: 0 50%;
  transition: transform 500ms, opacity 500ms;
}

.card.saving .form {
  transform: translateY(-16px) scale(0.8);
}

.card.done .form {
  transform: translateY(-16px) scale(0.8);
  opacity: 0;
}

.input {
  background: transparent;
  border: 0;
  box-sizing: border-box;
  font-size: 20px;
  height: 40px;
  margin-top: 20px;
  outline: none !important;
  position: relative;
  width: 300px;
}

@keyframes Rotate {
  0% {
    transform: rotate(0);
    opacity: 1;
  }
  25% {
    transform: rotate(360deg);
    opacity: 1;
  }
  50% {
    transform: rotate(720deg);
    opacity: 1;
  }
  75% {
    transform: rotate(1080deg);
    opacity: 1;
    stroke-dasharray: 6 48;
    stroke-dashoffset: -42;
  }
  100% {
    transform: rotate(1080deg);
    opacity: 1;
    stroke-dashoffset: 0;
    stroke-dasharray: 36 48;
  }
}
@keyframes ScaleDown {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/*# sourceMappingURL=main.css.map */
